{
    "name": "andFuss",
    "short_name": "e",
    "start_url": "https://edfus.xyz/",
    "scope": "https://edfus.xyz/",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/edfus/storage/favicons/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/edfus/storage/favicons/maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/edfus/storage/favicons/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#222",
    "theme_color": "#222",
    "display": "standalone",
    "shortcuts": [
        {
            "name": "More",
            "url": "https://edfus.xyz/more/",
            "icons": [{"src": "https://cdn.jsdelivr.net/gh/edfus/storage/favicons/flanByᴉD_ǝR3.png", "sizes": "192x192"}]
        },
        {
            "name": "Tech",
            "url": "https://edfus.xyz/categories/tech/",
            "icons": [{"src": "https://cdn.jsdelivr.net/gh/edfus/storage/favicons/flanByᴉD_ǝR1.png", "sizes": "192x192"}]
        },
        {
            "name": "ゆっくり",
            "short_name": "Yukkuri",
            "url": "https://edfus.xyz/categories/yukkuri/",
            "icons": [{"src": "https://cdn.jsdelivr.net/gh/edfus/storage/favicons/flanByᴉD_ǝR4.png", "sizes": "192x192"}]
        },
        {
            "name": "Gallery",
            "url": "https://edfus.xyz/categories/gallery/",
            "icons": [{"src": "https://cdn.jsdelivr.net/gh/edfus/storage/favicons/flanByᴉD_ǝR2.png", "sizes": "192x192"}]
        }
    ]     
}
